<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sevenoaks Physio</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <script defer src="js/idangerous.swiper.js"></script>
    <meta name="description" content="Mike Brown is a physiotherapist from the Sevenoaks area. Mike specializes in, Musculoskeletal Injuries, Back Pain, Neck Pain, Sciatica, Shoulder Rehabilitation, Knee/ankle rehabilitation, acupuncture, sports injuries, overuse injuries, cervicogenic headaches." />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59638609-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body>

<script src="js/main.js"></script>

<nav>

    <div class="container cf">

        <h1 class="logo"> Mike Brown Physiotherapist <span>Sevenoaks Medical Centre</span> </h1>

        <div class="tel">

            <ul>

                <a href="tel:01732 775 800"><li><img src="img/svg/phone.svg" width="40px"></li></a>
                <a href="mailto:admin@sevenoaksphysio.co.uk"><li><img src="img/svg/mail-icon.svg" width="40px"></li></a>

                
            </ul>

        </div>

    </div>

</nav>


<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide" id="slide1">

            <div class="table">
                <div class="table-cell">
                    <h2>The pain you feel today will be the strength you feel tomorrow</h2>
                </div>
            </div>

        </div>

        
        <div class="swiper-slide" id="slide2">
         <div class="table">
                <div class="table-cell">
                    <h2>Wake up with determination, go to bed with satisfaction</h2>
                </div>
         </div>
        </div>

        
        <div class="swiper-slide" id="slide3">
         <div class="table">
                <div class="table-cell">
                    <h2>You are stronger than you think</h2>
                </div>
         </div>
        </div>

    </div>
</div>


<section class="section-one">
    <div class="container cf">

        <div class="treat-options">

            <h3>Treatments</h3>

            <ul>
                <li>
                    <div class="treat-img"><img src="img/svg/joint-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Joint Mobilisation</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/accu-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Professional Acupuncture</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/core-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Exercise prescription</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/exersise-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Core rehabilitation</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/sport-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Sports rehabilitation</h4></div>
                </li>
                <!-- </ul>

                <ul> -->
                <li>
                    <div class="treat-img"><img src="img/svg/prop-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Proprioceptive Retraining</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/strap-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Taping/Strapping</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/massage-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Massage</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/myo-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Myofascial Release</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/funct-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Functional Rehabilitation</h4></div>
                </li>
            </ul>

        </div>

    </div>
</section>

<section class="section-two">

<h3>Biography</h3>
    <div class="biog">

        <!--  <div class="mb-pic"><img src="img/mb-pic.jpg"></div> -->

        <div class="bio-text">

            <p>Michael qualified from Otago University (New Zealand) with a BPhty in 1995. Having completed his basic degree he worked in a large multidisciplinary setting treating sports teams (from local to national level) and the general public with musculoskeletal injuries. In this role he was also the team Physiotherapist for a local rugby club and assistant Physiotherapist for a county level rugby team.</p>

            <p>Having moved to the UK in the late 1990’s he worked for the NHS where he progressed through the grades eventually becoming an Extended Scope Physiotherapist. In this role he has gained the skills to perform joint and soft tissue injections. He also uses appropriate imaging to assist in his decision making and treatment of complex conditions. In 2004 he completed his Post Graduate Diploma in injection therapy (with Distinction) and in 2006 completed his Post Graduate Diploma in Orthopaedic Medicine (with Merit). In 2003 he was published in the physical Therapy Journal.</p>

            <p>Since 1999 he has combined his NHS roles with Private Practice. Michael now lives with his wife and two boys in Kent. He plays basketball, enjoys travelling and spending time with his family whilst still managing to keep an eager eye on the all blacks.</p>


        </div>


    </div>

</section>

 <section class="section-one">
    <div class="container cf">

        <div class="treat-options">

            <h3>Conditions</h3>

            <ul>
                <li>
                    <div class="treat-img"><img src="img/svg/back-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Back/Neck Pain</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/whip-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Whiplash</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/sca-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Sciatica</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/shoulder-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Shoulder/Elbow Pain</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/knee-icon.svg" width="125px"></div>
                    <div class="treat-text"><h4>Knee pain</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/hippain-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Hip pain</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/ancle-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Foot and ankle pain</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/sportpain-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Sports injuries</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/head-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Headaches</h4></div>
                </li>

                <li>
                    <div class="treat-img"><img src="img/svg/surg-blue.svg" width="125px"></div>
                    <div class="treat-text"><h4>Rehabilitation pre and post-surgery</h4></div>
                </li>
            </ul>

        </div>

    </div>
</section> 


<section class="section-three">

<h3>Booking an appointment:</h3>
    <div class="booking">        

        <div class="booking-text">

            <p>Please ring <a href="tel:01732 775 800">01732 775800</a> to arrange an appointment to see Mr Brown. Evening appointments are available.</p>

            <p>All major medical insurance companies are accepted including AXA PPP, BUPA, Cigna, Simply Health, WPA, Pruhealth etc. When using your medical insurance it is vital that you have spoken to your insurer and had your treatment pre-authorised. Failure to do so could result in an unwelcome bill at the end of treatment. Your insurance company may insist that you have seen your GP first, although many are now accepting self-referral.</p>

            <p>Self-funding patients can self-refer without needing to see their GP. After your initial treatment a clinic letter will be sent to your GP outlining the diagnosis and planned treatment. 
            If you need to change your appointment please do this as early as possible. A £25 charge will be made for any missed appointment.</p>

        </div>

    </div>

</section>


<section class="section-four">

    <h3>Private Practice Address:</h3>

    <div class="practice">        

        <div class="practice-text cf">

         
            <address class="practice-address">

                <a href="http://www.sevenoaksmedicalcentre.com/" target="_blank"><span class="address-title">Sevenoaks Medical Centre</span></a>
                <span>Beadle House London Rd</span>
                <span>Sevenoaks Kent TN13 2JD</span>
                <span><a href="tel:01732 775 800">01732 775 800</a></span>
                <span><a href="mailto:admin@sevenoaksphysio.co.uk">admin@sevenoaksphysio.co.uk</a></span>

            </address>
            

            <address class="practice-address">

                <span class="address-title">Sevenoaks Hospital</span>
                <span>Integrated Musculoskeletal Service</span>
                <span>Hospital Road Sevenoaks </span>
                <span>Kent TN13 3PG</span>
                <span class="nhs">NHS</span>

            </address>

            
            <address class="practice-address">
                
                <span class="address-title">Tunbridge Wells Hospital</span>
                <span>The Acute Back Pain Service </span>
                <span>Tonbridge Rd Pembury</span>
                <span>Kent TN2 4QJ</span>
                <span class="nhs">NHS</span>

            </address>
                    
            <address class="practice-address">
                
                <span class="address-title">Hawkhurst Cottage Hospital</span>
                <span>Integrated Musculoskeletal</span>
                <span>Service High Street Hawkhurst </span>
                <span>Kent TN18 4PU</span>
                <span class="nhs">NHS</span>

            </address>
            

            </div>
        </div>


    </div>

</section>

<section class="footer">

    <h5>© 2014 Mike Brown. All Rights Reserved.</h5>
    <h5>Sevenoaks Medical Centre, Beadle House, London Road, Sevenoaks, Kent TN13 2JD</h5>
    <h5>Tel: <a id="diff-link" href="tel:01732 775 800">01732 775 800</a></h5>
    
    <div class="logos">
        <a href="http://www.aacp.uk.com/"><img src="img/AACP.png"></a>
        <a href="http://www.csp.org.uk/"><img src="img/csp.png"></a>

        <a href="http://www.hpc-uk.org/"><img id="hpc" src="img/hpc.png"></a>
        
    </div>

    <h6>Designed & Developed by <a id="dev-link" href="http://www.eccemedia.com" target=“_blank”>Ecce Media</a> Kent</h6>

</section>




</body>




</html>